###########################################################################################################
###################################  AUTHORIZATION/AUTHENTICATION SETUP  ##################################
###########################################################################################################

# ADMIN_USERNAME:            Username of the default admin user created automatically at the first time
#                            the Grafana is instantiated
#                            default value: admin
ADMIN_USERNAME=admin

# ADMIN_PASSWORD:            Password of the default admin user created automatically at the first
#                            time the Grafana is instatiated
#                            default value: admin
ADMIN_PASSWORD=admin

###########################################################################################################
########################################  EXTERNAL SERVICES PORTS  ########################################
###########################################################################################################

# GF_PORT:                   Port used by the Grafana service to listen for HTTP request.
#                            default value: 3000
GF_PORT=3000

###########################################################################################################
###############################################  SMTP SETUP  ##############################################
###########################################################################################################

# GF_SMTP_ENABLED:           Enable SMTP server settings.
#                            default value: false
GF_SMTP_ENABLED=false

# GF_SMTP_HOST:              Host where the SMTP server is allocated.
#                            default value: smtp.gmail.com:465
GF_SMTP_HOST=smtp.gmail.com:465

# GF_SMTP_USER:              Registered email on the SMTP server. It will be used to send emals when
#                            an alarm is detected.
#                            default value: grafana@test.com.
GF_SMTP_USER=grafana@test.com

# GF_SMTP_PASSWORD:          Password for the email registered on the SMTP server.
#                            default value: secret
GF_SMTP_PASSWORD=secret

###########################################################################################################
##############################################  STORAGE DATA  #############################################
###########################################################################################################

# DATA_RETENTION:            Time the data remained stored in database.
#                            default value (15 days): 15d
DATA_RETENTION=15d
